<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>
    <style>
        .header{
            background-color: rgb(92, 143, 238);
            
            color:cornsilk;
            padding: 20px;
        
        }
        .menu{
            background-color:rgb(92, 143, 238);
            color:crimson;

        }
        .menu ul li{
            float: left;
            padding: 6px 7px;
        }
        .menu ul li:hover{
            background-color: #CCC;
            color: #000;

        }
        .menu ul{
            list-style-type: none;
        }
        .menu:after{
            clear:both;
            display: table;
            content:"";

        }
        a{
            color:crimson;
            text-decoration: none;
        }
        a:hover{
            color:darkblue;
        }
        li{
            margin: 5px 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="{% url 'polls' %}">My website</a></h1>
    </div>
    <div class="menu" >
        <ul>
            <li><a href="{% url 'list' %}">Danh sách Câu hỏi</a></li>
            <li><a href="{% url 'news:save' %}">Thêm Form News</a></li>
            <li><a href="{% url 'news:email' %}">Soạn email</a></li>
            <li><a href="{% url 'login:login' %}">Đăng nhập</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}

        {% endblock%}
    </div>
</body>
</html>