{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <a name="viewpmetort" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
    <link rel="stylesheet" href="{% static 'task/css/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'task/css/bootstrap-grid.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'task/css/bootstrap-grid.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'task/css/bootstrap-reboot.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'task/css/bootstrap-reboot.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'task/css/bootstrap.min.css' %}" type="text/css">

    <title>To do list</title> 
    <style>
        body{
            background-color: #638CB8;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: red;
        }
        .submit{
            background-color: #6ba3e8;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
    <div class="center-column">
        <h3><center>TO DO LIST</center></h3>
        <form method="POST" action="">
            {% csrf_token %}
            {{form.title}}
            <input class="btn btn-info" type="submit" value="Add" />
        </form>

        {% if tasks %}
            
            {% for task in tasks %}            
                <div class="item-row">
                    <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
                    <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
                    {% if task.complete == True %}
                    <strike>{{task.title}}</strike>
                    {% else %}
                        <span>{{task.title}}</span>
                    {% endif %}                
                </div>
            {% endfor %}
        {% else %}
            <h3 style="color: red;" ><center>Are you relax? Add a task!</center></h3>               
        {% endif %}
        
    </div>
</body>
</html>

